<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Meal</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="food">
<h1>Meal</h1>
</div>

<div class="meal">
    <img src="../img/IMG_0203.jpg" alt="" width="200">
    <img src="../img/IMG_0205.JPG" alt="" width="200">
    <img src="../img/IMG_0209.jpg" alt="" width="200">
    <img src="../img/IMG_0210.jpg" alt="" width="200">
    <img src="../img/IMG_0320.jpg" alt="" width="200">
    <img src="../img/IMG_0362.jpg" alt="" width="200">
    <img src="../img/IMG_0378.jpg" alt="" width="200">
    <img src="../img/IMG_0394.jpg" alt="" width="200">
    <img src="../img/IMG_0416.jpg" alt="" width="200">
    <img src="../img/IMG_0549.jpg" alt="" width="200">
    <img src="../img/IMG_0550.jpg" alt="" width="200">
    <img src="../img/IMG_0558.jpg" alt="" width="200">
    <img src="../img/IMG_5402.JPG" alt="" width="200">
</div>
</body>
</html>